# Telegram Bots
ADMIN_BOT_TOKEN="8431721289:AAHsv8plgnTnkzXOV5rK5Chm__01wIrWINU"
STUDENT_BOT_TOKEN="7609449894:AAGC36TV52mnor8U8Md8xZUDK0Wj6iQJLeU"

# Google Sheets
SPREADSHEET_ID="199euoc6dTq6Zb33QUpF6Cl0UgRVUvUCxnlOUeGKBmAs"
GOOGLE_CREDENTIALS_FILE=/etc/secrets/service_account.json
STUDENT_TABLE_NAME="Students"
SUBJECTS_CHANNEL_TABLE_NAME="Subjects_Channels"
TEACHER_IDS_TABLE_NAME="Teacher IDs"
ADMIN_IDS="1762795143,797102512"
DEBUG=0
